# spring-gift-test-kakao

./: CUCUMBER_COMPARISON.md  DOCKER_IMPLEMENTATION.md  Dockerfile  MISSION_STEP2.md  POSTGRESQL_COMPARISON.md  README.md  build.gradle  docker-compose.yml
.claude/persona/: REVIEWER.md
src/test/java/gift/: CucumberTest.java  DatabaseCleaner.java  DatabaseCleanerStrategy.java  DockerCucumberTest.java  PostgresDatabaseCleaner.java
src/test/java/gift/config/: CucumberSpringConfig.java
src/test/java/gift/docker/: DockerCucumberSpringConfig.java
src/test/java/gift/steps/: CategorySteps.java  CommonSteps.java  CucumberSpringConfig.java  GiftSteps.java  OptionSteps.java  ProductSteps.java  SharedContext.java
src/test/resources/: application-docker.properties  application.properties  cucumber.properties
src/test/resources/features/: category.feature  gift.feature  option.feature  product.feature
