plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.cucumber:cucumber-spring:7.15.0'
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'
}

tasks.register('dockerComposeUp', Exec) {
	description = 'Start Docker Compose services'
	commandLine 'docker', 'compose', 'up', '-d', '--wait'
}

tasks.register('dockerComposeDown', Exec) {
	description = 'Stop Docker Compose services'
	commandLine 'docker', 'compose', 'down'
}

tasks.named('test') {
	useJUnitPlatform()
	dependsOn dockerComposeUp
	finalizedBy dockerComposeDown
	exclude '**/DockerCucumberTest.class'
}

// Docker application tasks
tasks.register('dockerBuild', Exec) {
	description = 'Build Docker image for the application'
	commandLine 'docker', 'compose', 'build', 'app'
}

tasks.register('dockerUp', Exec) {
	description = 'Start full stack (app + postgres) with Docker Compose'
	commandLine 'docker', 'compose', '--profile', 'app', 'up', '-d', '--wait'
}

tasks.register('dockerDown', Exec) {
	description = 'Stop full stack (app + postgres) with Docker Compose'
	commandLine 'docker', 'compose', '--profile', 'app', 'down'
}

tasks.register('cucumberTest', Test) {
	description = 'Run Cucumber tests against Docker containers'
	useJUnitPlatform()
	include '**/DockerCucumberTest.class'
}
